# working-circulation

./: .gitattributes  .gitignore  LINE-ENDINGS.md
cross-application-feature-development-management/: CloseProcessManagement.cs  CommandLineArgs.cs  CommandSwitcher.cs  CrossApplicationFeatureDevelopmentManagement.cs  CrossApplicationFeatureDevelopmentManagementCommandSwitcher.cs  DirectoryOperations.cs  IDirectoryOperations.cs  IProcessManager.cs  NotepadPlusPlusFileManagementCommandSwitcher.cs  ProccessInformation.cs  ProccessInformationGroup.cs  ProcessInformation.cs  ProcessInformationGroup.cs  ProcessManager.cs  Program.cs  Something.cs  appsettings.json  cross-application-feature-development-management.csproj  cross-application-feature-development-management.sln
cross-application-feature-development-management/Applications/: ApplicationSwitcher.cs  IApplication.cs  PathUtility.cs
cross-application-feature-development-management/Applications/Cafdem/: CafdemTerminalCapturement.cs  CodeBase.cs  CrossApplicationFeatureDevelopmentManagement.cs
cross-application-feature-development-management/Applications/DirectoryManagement/: DirectoryManagement.cs
cross-application-feature-development-management/Applications/DirectoryManangement/: DirectoryManagement.cs
cross-application-feature-development-management/Applications/IdeManagement/: IdeManagement.cs  IdeProcessInformation.cs  IdeProcessManagement.cs  ProcessInformationGroup.cs
cross-application-feature-development-management/Applications/NotepadPlusPlusFileManagement/: CloseProcessManagement.cs  NotepadPlusPlusFileManagementCommandSwitcher.cs  ProcessInformation.cs  ProcessInformationGroup.cs  ProcessManager.cs
cross-application-feature-development-management/Combiners/: AddToStartupScript.cs
cross-application-feature-development-management/Combiners/Classes/: AddToStartupScript.cs
cross-application-feature-development-management/Combiners/Interfaces/: IAddToStartupScript.cs
cross-application-feature-development-management/Dirctories/: BatchScriptsDicrectory.cs  Directories.cs  DirectoriesNameToKeyMap.cs  EnvironmentVariablesFilesDirectory.cs  EnvironmentVariablesSourceDirectory.cs  FeatureNameDirectory.cs  HostingDirectory.cs  PowerShellScriptsDirectory.cs  ScriptsDirectory.cs  SomethingFeatureNameDirectory.cs  TargetDirectory.cs  TemplatesDirectory.cs  WorkingCirculationDirectory.cs
cross-application-feature-development-management/Dirctories/Classes/: BatchScriptsDicrectory.cs  BatchScriptsDirectory.cs  Directories.cs  EnvironmentVariablesFilesDirectory.cs  EnvironmentVariablesSourceDirectory.cs  FeatureNameDirectory.cs  HostingDirectory.cs  NotesAndMessagesDirectory.cs  PowerShellScriptsDirectory.cs  ScriptsDirectory.cs  TargetDirectory.cs  TemplatesDirectory.cs  WorkingCirculationDirectory.cs
cross-application-feature-development-management/Dirctories/Interfaces/:  IDirectory.cs  IBatchScriptsDicrectory.cs  IBatchScriptsDirectory.cs  IDirectories.cs  IEnvironmentVariablesFilesDirectory.cs  IEnvironmentVariablesSourceDirectory.cs  IFeatureNameDirectory.cs  IHostingDirectory.cs  INotesAndMessagesDirectory.cs  IPowerShellScriptsDirectory.cs  IScriptsDirectory.cs  ITargetDirectory.cs  ITemplatesDirectory.cs  IWorkingCirculationDirectory.cs
cross-application-feature-development-management/Directories/: AloneDirectory.cs  BatchScriptsDirectory.cs  Directories.cs  DirectoriesNameToKeyMap.cs  EnvironmentVariablesFilesDirectory.cs  EnvironmentVariablesSourceDirectory.cs  FeatureNameDirectory.cs  HostingDirectory.cs  NotesAndMessagesDirectory.cs  PowerShellScriptsDirectory.cs  ScriptsDirectory.cs  SomethingFeatureNameDirectory.cs  TargetDirectory.cs  TemplatesDirectory.cs  WorkingCirculationDirectory.cs
cross-application-feature-development-management/Directories/Applications/: ApplicationLocation.cs
cross-application-feature-development-management/Directories/Classes/: AloneDirectory.cs  BatchScriptsDirectory.cs  Directories.cs  EnvironmentVariablesFilesDirectory.cs  EnvironmentVariablesSourceDirectory.cs  FeatureNameDirectory.cs  HostingDirectory.cs  NotesAndMessagesDirectory.cs  PowerShellScriptsDirectory.cs  ScriptsDirectory.cs  TargetDirectory.cs  TemplatesDirectory.cs  WorkingCirculationDirectory.cs
cross-application-feature-development-management/Directories/HostingDirectory/: HostingDirectory.cs
cross-application-feature-development-management/Directories/Interfaces/:  IDirectory.cs  IBatchScriptsDirectory.cs  IDirectories.cs  IEnvironmentVariablesFilesDirectory.cs  IEnvironmentVariablesSourceDirectory.cs  IFeatureNameDirectory.cs  IHostingDirectory.cs  INotesAndMessagesDirectory.cs  IPowerShellScriptsDirectory.cs  IScriptsDirectory.cs  ITargetDirectory.cs  ITemplatesDirectory.cs  IWorkingCirculationDirectory.cs
cross-application-feature-development-management/Directories/Repository/: RepositoryDirectory.cs
cross-application-feature-development-management/Directories/Scripts/: BatchScriptsDirectory.cs  EnvironmentVariablesFilesDirectory.cs  PowerShellScriptsDirectory.cs  ScriptsDirectory.cs
cross-application-feature-development-management/Files/Executables/: IdeExecutiveFileLocation.cs  NotePadPlusPlus.cs  NotePadPlusPlusFileManagementExecutiveFile.cs
cross-application-feature-development-management/Helpers/: StringHelpers.cs
cross-application-feature-development-management/Interfaces/:  IDirectory.cs  IBatchScriptsDicrectory.cs  ICommandLineArgs.cs  ICrossApplicationFeatureDevelopmentManagement.cs  IDirectoriesNameToKeyMap.cs  IEnvironmentVariablesFilesDirectory.cs  IEnvironmentVariablesSourceDirectory.cs  IFeatureNameDirectory.cs  IHostingDirectory.cs  IPowerShellScriptsDirectory.cs  IScriptsDirectory.cs  ISomethingFeatureNameDirectory.cs  ITargetDirectory.cs  ITemplatesDirectory.cs  IWorkingCirculationDirectory.cs
cross-application-feature-development-management/Names/: ApplicationName.cs  DirectoryToBeOpen.cs  FeatureName.cs  GuestApplicationName.cs  HostApplicationName.cs  IdeName.cs  PrimaryApplication.cs  PrimaryApplicationName.cs  SecondaryApplication.cs  Something.cs
(+1831 files in other folders)
