Hi Rosa,
I'm interested in taking the room,
Would you kindly consider that? 🙂
Thanks 🙏

A short description about me:
I'm male 33, Persian from Iran,
I have been living in Sweden for 7 years,
I holding a job, I'm not a student,
I'm a software engineer,
I'm currently living in Årsta, Valla torg,
I'm calm and quiet and orderly,
I have been living with roommates since I have move to Sweden(7 years)
So, I'm pretty well adapted to being a roommate,
My Swedish is still not very good, since I have been working for international corporations,

So please let me know if you would consider me because I'm also in a rush to find a place by the end of may.

Happy day and weekend 🙏


------------------------------------------------------------------------

Thanks Rosa, for the quick response,
And your willingness to consider me for the room,
And being welcoming,

Tomorrow sounds great,
I can be there at 18.00,
Does that sound alright to you?


------------------------------------------------------------------------

Awesome,
see you tomorrow then,
have a good night 🙂,

------------------------------------------------------------------------



------------------------------------------------------------------------
