<Project>

  <!-- Layer 2c: Automations/EnvironmentVariablesTemplateFiles (per-script value pairing classes):
       DirectoriesMultitude, IdeJetbrains, IdeMicrosoft, Notepad. -->
  <ItemGroup>
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/DirectoriesMultitude/DirectoriesMultitudeCommandingOrderRectoActionOpen.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/DirectoriesMultitude/DirectoriesMultitudeCommandingOrderReverseActionOpen.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/DirectoriesMultitude/DirectoriesMultitudeServingOrderRectoActionOpen.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/DirectoriesMultitude/DirectoriesMultitudeServingOrderReverseActionOpen.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/DirectoriesMultitude/DirectoriesMultitudeStartupActionOpen.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/DirectoriesMultitude/DirectoriesMultitudeCommandingOrderRectoActionShut.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/DirectoriesMultitude/DirectoriesMultitudeServingOrderRectoActionShut.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeJetbrains/IdeJetbrainsRiderMultitudePrimaryActionOpen.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeJetbrains/IdeJetbrainsRiderMultitudePrimaryActionShut.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeJetbrains/IdeJetbrainsRiderMultitudeSecondaryActionOpen.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeJetbrains/IdeJetbrainsRiderMultitudeTertiaryActionOpen.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeJetbrains/IdeJetbrainsRiderMultitudeSecondaryActionShut.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeJetbrains/IdeJetbrainsRiderMultitudeTertiaryActionShut.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeJetbrains/IdeJetbrainsWebstormMultitudePrimaryActionOpen.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeJetbrains/IdeJetbrainsWebstormMultitudePrimaryActionShut.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeJetbrains/IdeJetbrainsWebstormMultitudeSecondaryActionOpen.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeJetbrains/IdeJetbrainsWebstormMultitudeTertiaryActionOpen.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeJetbrains/IdeJetbrainsWebstormMultitudeSecondaryActionShut.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeJetbrains/IdeJetbrainsWebstormMultitudeTertiaryActionShut.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeMicrosoft/IdeMicrosoftVscodeDefaultMultitudePrimaryActionOpen.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeMicrosoft/IdeMicrosoftVscodeDefaultMultitudePrimaryActionShut.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeMicrosoft/IdeMicrosoftVscodeDefaultMultitudeSecondaryActionOpen.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeMicrosoft/IdeMicrosoftVscodeDefaultMultitudeTertiaryActionOpen.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeMicrosoft/IdeMicrosoftVscodeDefaultMultitudeSecondaryActionShut.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeMicrosoft/IdeMicrosoftVscodeDefaultMultitudeTertiaryActionShut.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeMicrosoft/IdeMicrosoftVscodeInsidersMultitudePrimaryActionOpen.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeMicrosoft/IdeMicrosoftVscodeInsidersMultitudePrimaryActionShut.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeMicrosoft/IdeMicrosoftVscodeInsidersMultitudeSecondaryActionOpen.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeMicrosoft/IdeMicrosoftVscodeInsidersMultitudeTertiaryActionOpen.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeMicrosoft/IdeMicrosoftVscodeInsidersMultitudeSecondaryActionShut.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/IdeMicrosoft/IdeMicrosoftVscodeInsidersMultitudeTertiaryActionShut.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/Notepad/NotepadPlusPlusAllClose.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/Notepad/NotepadPlusPlusMultitudeAllOrderReverseActionOpen.fs" />
    <Compile Include="Directories/Hosting/Feature/Automations/EnvironmentVariablesTemplateFiles/Notepad/NotepadPlusPlusOpenAll.fs" />
  </ItemGroup>

</Project>
