Hi matilda,
I'm interested in taking the room,
Would you kindly consider that? 🙂

A short description about me:
I'm male 33, Persian from Iran,
I have been living in Sweden for 7 years,
I have a permanent residence, 
My application for citizenship is also ongoing, I may get it soon,
I holding a job, I'm not a student,
I'm a software engineer,
I'm currently living in Årsta, Valla torg,
I'm calm and quiet and orderly,
I'm looking for a long-term place,
I have been living with roommates since I have move to Sweden(7 years)
So, I'm pretty well adapted to being a roommate,
My Swedish is still not very good, since I have been working for international corporations,

So please let me know if you would consider me because I'm also in a rush to find a place by the end of may.

Many thanks, Happy day and weekend 🙏


------------------------------------------------------------------------



Thanks Matilda, for the quick response,
And your willingness to consider me for the room,
And being welcoming,

Tomorrow sounds great,
I can be there at 18.00,
Does that sound alright to you?


------------------------------------------------------------------------



Thanks Matilda, for the quick response,
And your willingness to consider me for the room,
Yes, I'm interested,
let le know when we can do a visit and we can take it from there,

------------------------------------------------------------------------


Thanks Matilda, for the quick response,
And your willingness to consider me for the room,

Saturday would be perfect for me to do a visit
I can be there at 18.00,
Does that sound alright to you?


------------------------------------------------------------------------


Thanks Matilda, for writing back to me 🙏

Sunday would be perfect for me to do a visit
I can be there at 18.00,
Does that sound alright to you?

Have a nice day and weekend 🙂


------------------------------------------------------------------------


Great, Matilda,
Please send me the address as well,
I've got the number, so I will call you,
See you Tomorrow then,
Have  a nice evening abd night 🙂


------------------------------------------------------------------------


Great, Matilda,
See you Tomorrow then,
Have  a nice evening abd night 🙂


------------------------------------------------------------------------

Great, Matilda,
Please send me the address as well,
I will call you when I'm there,
See you Tomorrow then,
Have  a nice evening abd night 🙂

------------------------------------------------------------------------


Hi  Matilda,
this is Karim,
Please send me the address as well,
I will call you when I'm there,
See you Tomorrow then,
Have  a nice evening abd night 🙂