Hi Hardi,
I'm interested in taking the room,
Would you kindly consider that? 🙂
Thanks 🙏

A short description about me:
I’m male 33, Persian from Iran,
I have been living in Sweden for 7 years,
I holding a job, i’m not a student,
I’m a software engineer,
I’m currently living in Årsta, Valla torg,
I’m calm and quiet and orderly,
I have been living with roommates since I have move to Sweden(7 years)
So, I’m pretty well adapted to being a roommate,
I my Swedish is still not very good, since i have been working for international corporations,

So please let me know if you would consider me because I'm also in a rush to find a place by the end of may.

Happy day and weekend 🙏


------------------------------------------------------------------------




Thanks Hardi, for the quick response,
And your willingness to consider me for the room,
Yes, I'm interested,
let le know when we can do a visit and we can take it from there,

-------------------------------

Tack Sayed, för det snabba svaret,
och din villighet att överväga mig för rummet,
Ja, jag är intresserad,
låt mig veta när vi kan göra ett besök så kan vi ta det vidare därifrån,




------------------------------------------------------------------------


Hi Hardi,
I can do tomorrow (Saturday) at 12.00,
One thing, do you speak English?
Because I can't speak Swedish,
If you don't speak English, we won't be able to communicate,

-------------------------------

Hej Hardi,
Jag kan göra det imorgon (lördag) klockan 12.00.
En sak, pratar du engelska?
Eftersom jag inte kan prata svenska,
Om du inte pratar engelska kommer vi inte att kunna kommunicera.

------------------------------------------------------------------------
